[System]
Count=6
;EnableLog=1
;LogPath=C:\

[ID]
0=VID_07B3&PID_1505
1=VID_07B3&PID_1506
2=VID_07B3&PID_1501
3=VID_07B3&PID_150A
4=VID_07B3&PID_1508
5=VID_07B3&PID_1507

[Name]
0=X50
1=X100
2=X150
3=X-Mini
4=X-Cube
5=X200

[X50]
StillPin=1
Resize=0
Buzzer=1
BuzzerDelay=600
LampOff=10
SupportSource=1
;0x01: White, 0x02: IR, 0x04: UV
PassportCrop=0,94,2048,1510
;Left, Top, Right, Bottom
HIDCardCrop=635,20,2025,850
;Left, Top, Right, Bottom
VIDCardCrop=1160,20,2025,1375
;IDCardCrop=25,170,855,1520
;Left, Top, Right, Bottom
DelayTime-2M-White=1000
;SingleStream=0
FirstDelay=500
TimeOut=6000
EM27595=0
LibThread=0
EnableGamma=0
Gamma=60,70,50
ResizeWRatio=0.731
ResizeHRatio=0.730
DelayTime-2M-White=1000
DelayTime-2M-IR=1000
DelayTime-2M-UV=1000
DelayTime-3M-White=1000
DelayTime-3M-IR=1000
DelayTime-3M-UV=1000
DelayTime-5M-White=2000
DelayTime-5M-IR=2000
DelayTime-5M-UV=2000
DelayTime-2M-NoSwitch=1000
DelayTime-3M-NoSwitch=1000
DelayTime-5M-NoSwitch=1000
DelayTime-2M-LampOn=2000
DelayTime-3M-LampOn=2000
DelayTime-5M-LampOn=3000
CameraProp-2M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-3M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-5M-White=0,0,0,0,0,0,0,30,64,128,13,0,0,0
CameraProp-5M-IR=0,0,0,0,0,0,0,120,64,128,13,0,0,0
CameraProp-5M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
;IRISAuto,GammaAuto,BrightnessAuto,SaturationAuto,SharpnessAuto,HueAuto,BacklightCompensationAuto
;IRISValue,GammaValue,BrightnessValue,SaturationValue,SharpnessValue,HueValue,BacklightCompensation
TD2Crop=320,0,2045,1150
;Left, Top, Right, Bottom

[X100]
StillPin=1
Resize=0
Buzzer=1
BuzzerDelay=600
LampOff=10
SupportSource=3
PassportCrop=0,94,2048,1536
HIDCardCrop=635,20,2025,850
VIDCardCrop=1160,20,2025,1375
;0x01: White, 0x02: IR, 0x04: UV
ExposureOrder=1
;0: IR->White, 1: White->IR
;SingleStream=0
FirstDelay=500
TimeOut=6000
EM27595=0
LibThread=0
ResizeWRatio=0.731
ResizeHRatio=0.730
DelayTime-2M-White=1000
DelayTime-2M-IR=1000
DelayTime-2M-UV=1000
DelayTime-3M-White=1000
DelayTime-3M-IR=1000
DelayTime-3M-UV=1000
DelayTime-5M-White=2000
DelayTime-5M-IR=2000
DelayTime-5M-UV=2000
DelayTime-2M-NoSwitch=1000
DelayTime-3M-NoSwitch=1000
DelayTime-5M-NoSwitch=1000
DelayTime-2M-LampOn=2000
DelayTime-3M-LampOn=2000
DelayTime-5M-LampOn=3000
CameraProp-2M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-3M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-5M-White=0,0,0,0,0,0,0,30,64,128,13,0,0,0
CameraProp-5M-IR=0,0,0,0,0,0,0,120,64,128,13,0,0,0
CameraProp-5M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
;IRISAuto,GammaAuto,BrightnessAuto,SaturationAuto,SharpnessAuto,HueAuto,BacklightCompensationAuto
;IRISValue,GammaValue,BrightnessValue,SaturationValue,SharpnessValue,HueValue,BacklightCompensation

[X150]
StillPin=1
Resize=0
Buzzer=1
BuzzerDelay=600
LampOff=10
SupportSource=7
;0x01: White, 0x02: IR, 0x04: UV
ExposureOrder=1
;0: IR->White->UV, 1: White->IR->UV
PassportCrop=0,94,2048,1510
;Left, Top, Right, Bottom
HIDCardCrop=580,20,2045,870
;Left, Top, Right, Bottom
VIDCardCrop=1185,0,2045,1430
;Left, Top, Right, Bottom
DelayTime-2M-White=1000
;SingleStream=0
FirstDelay=500
TimeOut=6000
EM27595=0
LibThread=0
EnableCalibration=0
IRAnalysis=0
OnlyVirtualSensor=0
IRLevelDiff=30
EveryTimeDoing=0
TimeoutRetry=0
ResizeWRatio=0.731
ResizeHRatio=0.730
DelayTime-2M-White=1000
DelayTime-2M-IR=1000
DelayTime-2M-UV=1000
DelayTime-3M-White=1000
DelayTime-3M-IR=1000
DelayTime-3M-UV=1000
DelayTime-5M-White=2000
DelayTime-5M-IR=2000
DelayTime-5M-UV=2000
DelayTime-2M-NoSwitch=1000
DelayTime-3M-NoSwitch=1000
DelayTime-5M-NoSwitch=1000
DelayTime-2M-LampOn=2000
DelayTime-3M-LampOn=2000
DelayTime-5M-LampOn=3000
CameraProp-2M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-3M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-5M-White=0,0,0,0,0,0,0,30,64,128,13,0,0,0
CameraProp-5M-IR=0,0,0,0,0,0,0,120,64,128,13,0,0,0
CameraProp-5M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
;IRISAuto,GammaAuto,BrightnessAuto,SaturationAuto,SharpnessAuto,HueAuto,BacklightCompensationAuto
;IRISValue,GammaValue,BrightnessValue,SaturationValue,SharpnessValue,HueValue,BacklightCompensation
TD2Crop=300,0,2045,1180
;Left, Top, Right, Bottom

[X-Mini]
StillPin=0
MJPG=1
DiffValue=0.022
NonEmptyThreshold=0.05
KeyPointThreshold=40
ReadyThreshold=0.8
Resolution=2
Resize=0
Buzzer=1
BuzzerDelay=600
LampOff=10
SupportSource=3
;0x01: White, 0x02: IR, 0x04: UV
ExposureOrder=1
;0: IR->White, 1: White->IR
;SingleStream=0
PassportCrop=0,100,2590,1944
;Left, Top, Right, Bottom
HIDCardCrop=835,10,2590,1100
;Left, Top, Right, Bottom
VIDCardCrop=1510,10,2590,1775
;Left, Top, Right, Bottom
FirstDelay=500
TimeOut=6000
EM27595=1
LibThread=0
Rotate180=1
MaxArea=0
EnableCalibration=0
CutInside=50
CmdCapture=1
etLibEx=1
ResizeWRatio=0.956
ResizeHRatio=0.962
;手動EGW功能，後續命令個數，3406:白平衡鎖定，手動白平衡R，手動白平衡G，手動白平衡B,350A:RealGain High, 350B:RealGain Low, 3500,3501,3502:曝光設定,3503:曝光鎖定
EnableCmdEGW=1,11,34060001,34000006,34010020,34020004,34030080,34040005,34050076,350A0000,35030007,35000000,350200F0
;白光單獨設置參數個數，Gain值設置
CmdWhiteEGW=2,350B0010,35010038
;350B0050,35010032
;紅外線單獨設置參數個數，Gain值設置
CmdIREGW=2,350B0022,350100FF
DelayTime-2M-White=1000
DelayTime-2M-IR=1000
DelayTime-2M-UV=1000
DelayTime-3M-White=1000
DelayTime-3M-IR=1000
DelayTime-3M-UV=1000
DelayTime-5M-White=2000
DelayTime-5M-IR=2000
DelayTime-5M-UV=2000
DelayTime-2M-NoSwitch=1000
DelayTime-3M-NoSwitch=1000
;DelayTime-5M-NoSwitch=2000
DelayTime-5M-NoSwitch=200
DelayTime-2M-LampOn=2000
DelayTime-3M-LampOn=2000
;DelayTime-5M-LampOn=3000
DelayTime-5M-LampOn=1500
CameraProp-2M-White=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-2M-IR=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-2M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
CameraProp-3M-White=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-3M-IR=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-3M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
CameraProp-5M-White=1,1,1,1,1,1,1,30,64,128,13,0,0,0
CameraProp-5M-IR=1,1,1,1,1,1,1,120,64,128,13,0,0,0
CameraProp-5M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
;IRISAuto,GammaAuto,BrightnessAuto,SaturationAuto,SharpnessAuto,HueAuto,BacklightCompensationAuto
;IRISValue,GammaValue,BrightnessValue,SaturationValue,SharpnessValue,HueValue,BacklightCompensation
TD2Crop=400,0,2590,1500
;Left, Top, Right, Bottom

[X-Cube]
StillPin=0
Resolution=2
Resize=0
Buzzer=1
BuzzerDelay=600
LampOff=10
SupportSource=3
;0x01: White, 0x02: IR, 0x04: UV
ExposureOrder=1
;0: IR->White, 1: White->IR
;SingleStream=0
FirstDelay=500
TimeOut=6000
EM27595=1
LibThread=0
Rotate180=0
MaxArea=0
EnableCalibration=0
CutInside=50
MJPG=1
CmdCapture=1
etLibEx=1
XCube=1
DelayTime-2M-White=1000
DelayTime-2M-IR=1000
DelayTime-2M-UV=1000
DelayTime-3M-White=1000
DelayTime-3M-IR=1000
DelayTime-3M-UV=1000
DelayTime-5M-White=2000
DelayTime-5M-IR=2000
DelayTime-5M-UV=2000
DelayTime-2M-NoSwitch=1000
DelayTime-3M-NoSwitch=1000
;DelayTime-5M-NoSwitch=2000
DelayTime-5M-NoSwitch=200
DelayTime-2M-LampOn=2000
DelayTime-3M-LampOn=2000
;DelayTime-5M-LampOn=3000
DelayTime-5M-LampOn=1500
CameraProp-2M-White=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-2M-IR=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-2M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
CameraProp-3M-White=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-3M-IR=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-3M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
CameraProp-5M-White=1,1,1,1,1,1,1,30,64,128,13,0,0,0
CameraProp-5M-IR=1,1,1,1,1,1,1,120,64,128,13,0,0,0
CameraProp-5M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
;IRISAuto,GammaAuto,BrightnessAuto,SaturationAuto,SharpnessAuto,HueAuto,BacklightCompensationAuto
;IRISValue,GammaValue,BrightnessValue,SaturationValue,SharpnessValue,HueValue,BacklightCompensation

[X200]
StillPin=1
Resize=0
Buzzer=1
BuzzerDelay=600
LampOff=10
SupportSource=7
;0x01: White, 0x02: IR, 0x04: UV
ExposureOrder=1
;0: IR->White->UV, 1: White->IR->UV
PassportCrop=0,94,2048,1510
;Left, Top, Right, Bottom
HIDCardCrop=650,0,2045,870
;Left, Top, Right, Bottom
VIDCardCrop=1185,20,2045,1410
;Left, Top, Right, Bottom
DelayTime-2M-White=1000
;SingleStream=0
FirstDelay=500
TimeOut=6000
EM27595=0
LibThread=0
EnableCalibration=0
IRAnalysis=0
OnlyVirtualSensor=0
IRLevelDiff=30
EveryTimeDoing=0
TimeoutRetry=0
ResizeWRatio=0.731
ResizeHRatio=0.730
DelayTime-2M-White=1000
DelayTime-2M-IR=1000
DelayTime-2M-UV=1000
DelayTime-3M-White=1000
DelayTime-3M-IR=1000
DelayTime-3M-UV=1000
DelayTime-5M-White=2000
DelayTime-5M-IR=2000
DelayTime-5M-UV=2000
DelayTime-2M-NoSwitch=1000
DelayTime-3M-NoSwitch=1000
DelayTime-5M-NoSwitch=1000
DelayTime-2M-LampOn=2000
DelayTime-3M-LampOn=2000
DelayTime-5M-LampOn=3000
CameraProp-2M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-2M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-3M-White=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-IR=0,0,0,0,0,0,0,50,64,128,13,0,0,0
CameraProp-3M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
CameraProp-5M-White=0,0,0,0,0,0,0,30,64,128,13,0,0,0
CameraProp-5M-IR=0,0,0,0,0,0,0,120,64,128,13,0,0,0
CameraProp-5M-UV=0,0,0,0,0,0,0,180,64,128,13,0,0,0
;IRISAuto,GammaAuto,BrightnessAuto,SaturationAuto,SharpnessAuto,HueAuto,BacklightCompensationAuto
;IRISValue,GammaValue,BrightnessValue,SaturationValue,SharpnessValue,HueValue,BacklightCompensation
TD2Crop=300,0,2045,1180
;Left, Top, Right, Bottom

[X-Cube2]
StillPin=0
Resolution=2
Resize=0
Buzzer=1
BuzzerDelay=300
LampOff=10
SupportSource=5
;0x01: White, 0x02: IR, 0x04: UV
ExposureOrder=1
;0: IR->White, 1: White->IR
;SingleStream=0
FirstDelay=500
TimeOut=6000
EM27595=1
LibThread=0
Rotate180=1
MaxArea=0
EnableCalibration=1
CalibrationSource=0
;0: White, 1: White+IR
CutInside=50
MJPG=1
CmdCapture=0
etLibEx=1
TrueGray=1
XCube=1
NoPreview=1
HIDCardCrop=39,0,2583,1598
;手動EGW功能，後續命令個數，3406:白平衡鎖定，手動白平衡R，手動白平衡G，手動白平衡B,350A:RealGain High, 350B:RealGain Low, 3500,3501,3502:曝光設定,3503:曝光鎖定
EnableCmdEGW=1,11,34060001,34000006,34010020,34020004,34030080,34040005,34050076,350A0000,35030007,35000000,350200F0
;白光單獨設置參數個數，Gain值設置
CmdWhiteEGW=2,350B0010,35010038
CmdUVEGW=2,350B00FF,35010080
DynamicEGW=1,35010024,350B0080
DelayTime-2M-White=1000
DelayTime-2M-IR=1000
DelayTime-2M-UV=1000
DelayTime-3M-White=1000
DelayTime-3M-IR=1000
DelayTime-3M-UV=1000
DelayTime-5M-White=400
DelayTime-5M-IR=400
DelayTime-5M-UV=400
DelayTime-2M-NoSwitch=1000
DelayTime-3M-NoSwitch=1000
DelayTime-5M-NoSwitch=0
DelayTime-2M-LampOn=2000
DelayTime-3M-LampOn=2000
DelayTime-5M-LampOn=400
CameraProp-2M-White=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-2M-IR=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-2M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
CameraProp-3M-White=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-3M-IR=1,1,1,1,1,1,1,50,64,128,13,0,0,0
CameraProp-3M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
CameraProp-5M-White=1,1,1,1,1,1,1,30,64,128,13,0,0,0
CameraProp-5M-IR=1,1,1,1,1,1,1,120,64,128,13,0,0,0
CameraProp-5M-UV=1,1,1,1,1,1,1,180,64,128,13,0,0,0
;IRISAuto,GammaAuto,BrightnessAuto,SaturationAuto,SharpnessAuto,HueAuto,BacklightCompensationAuto
;IRISValue,GammaValue,BrightnessValue,SaturationValue,SharpnessValue,HueValue,BacklightCompensation
ResizeWRatio=0.667
ResizeHRatio=0.675
