
[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\69DU\VxD\VID_07b3&PID_1900]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"FlatbedScanCount"="100000"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xEC00,0xEC00,0xEC00"
"GainTargetB"="0xEC00,0xEC00,0xEC00"
"UseMinOffset"="1"
"UseShadingFile"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"Ultrasonic"="1"
"MultiFeedImageOutFlag" ="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"
"ADF_Preview"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\69DU\VxD\VID_07b3&PID_1900\LongPaper]
"LongPaperSource"="1"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

;;"MaxPaperLength"="200000"

;;	_T("Reflection"),
;;	_T("Positive"),
;;	_T("Negative"),
;;	_T("ADF"),	
;;	_T("SheetFed"),
;;	_T("LongPaper"),
;;	_T("Card"),
;;	_T("Video"),

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\69DU\VxD\VID_07b3&PID_1900\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="1,13,0x31,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\6C1U\VxD\VID_07b3&PID_1901]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"FlatbedScanCount"="100000"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xfffe,0xfffe,0xffff"
"GainTargetB"="0xfffe,0xfffe,0xffff"
"UseShadingFile"="1"
"DeviceClass"="0x1A"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"FlatbedEngine"="1"
"SkipFlatbedCalibrate"="1"
"Ultrasonic"="0"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\6C1U\VxD\VID_07b3&PID_1901\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="5,100,150,200,300,600"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\6C1U\VxD\VID_07b3&PID_1901\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x30,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7AU\VxD\VID_07b3&PID_1902]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"FlatbedScanCount"="100000"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xCC00,0xCC00,0xCC00"
"GainTargetB"="0xCC00,0xCC00,0xCC00"
"MaxWhiteShading"="0,0xEF00,0xEF00,0xEF00"
"MinDarkShading"="1, 0x0001,0x0001,0x0001"
"CalibrDarkShading"="1536"
"AdjustDarkShading"="1024"
"UseShadingFile"="1"
"Ultrasonic"="1"
"MultiFeedImageOutFlag" ="1"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7AU\VxD\VID_07b3&PID_1902\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7AU\VxD\VID_07b3&PID_1902\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="1,13,0x31,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K71U\VxD\VID_07b3&PID_1903]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"FlatbedScanCount"="100000"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xEC00,0xEC00,0xEC00"
"GainTargetB"="0xEC00,0xEC00,0xEC00"
"UseShadingFile"="1"
"Ultrasonic"="1"
"MultiFeedImageOutFlag" ="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K71U\VxD\VID_07b3&PID_1903\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K71U\VxD\VID_07b3&PID_1903\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x30,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="80,80,80,1"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K73U\VxD\VID_07b3&PID_1908]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xEC00,0xEC00,0xEC00"
"GainTargetB"="0xEC00,0xEC00,0xEC00"
"UseShadingFile"="1"
"Ultrasonic"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"MultiFeedImageOutFlag" ="1"
"DisableButtonForWia"="1"
"GrayCalibration"="0"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K73U\VxD\VID_07b3&PID_1908\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="4,100,150,200,300"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K73U\VxD\VID_07b3&PID_1908\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x30,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K78U\VxD\VID_07b3&PID_1917]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xDC00,0xDC00,0xDC00"
"GainTargetB"="0xDC00,0xDC00,0xDC00"
"MaxWhiteShading"="0,0xEFFF,0xEFFF,0xEFFF"
"MinDarkShading"="1,0x0100,0x0100,0x0100"
"CalibrDarkShading"="1536"
"AdjustDarkShading"="1024"
"UseShadingFile"="1"
"Ultrasonic"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"MultiFeedImageOutFlag" ="1"
"DisableButtonForWia"="1"
"GrayCalibration"="0"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K78U\VxD\VID_07b3&PID_1917\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="4,100,150,200,300"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K78U\VxD\VID_07b3&PID_1917\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x30,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7DU\VxD\VID_07b3&PID_1912]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xDC00,0xDC00,0xDC00"
"GainTargetB"="0xDC00,0xDC00,0xDC00"
"MaxWhiteShading"="0,0xEFFF,0xEFFF,0xEFFF"
"MinDarkShading"="1,0x0100,0x0100,0x0100"
"CalibrDarkShading"="1536"
"AdjustDarkShading"="1024"
"UseShadingFile"="1"
"Ultrasonic"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"MultiFeedImageOutFlag" ="1"
"DisableButtonForWia"="1"
"GrayCalibration"="0"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7DU\VxD\VID_07b3&PID_1912\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="4,100,150,200,300"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7DU\VxD\VID_07b3&PID_1912\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x31,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7FU\VxD\VID_07b3&PID_1913]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xDC00,0xDC00,0xDC00"
"GainTargetB"="0xDC00,0xDC00,0xDC00"
"MaxWhiteShading"="0,0xEFFF,0xEFFF,0xEFFF"
"MinDarkShading"="1,0x0100,0x0100,0x0100"
"CalibrDarkShading"="1536"
"AdjustDarkShading"="1024"
"UseShadingFile"="1"
"Ultrasonic"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"MultiFeedImageOutFlag" ="1"
"DisableButtonForWia"="1"
"GrayCalibration"="0"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7FU\VxD\VID_07b3&PID_1913\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="4,100,150,200,300"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7FU\VxD\VID_07b3&PID_1913\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x31,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7VU\VxD\VID_07b3&PID_1924]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xDC00,0xDC00,0xDC00"
"GainTargetB"="0xDC00,0xDC00,0xDC00"
"MaxWhiteShading"="0,0xEFFF,0xEFFF,0xEFFF"
"MinDarkShading"="1,0x0100,0x0100,0x0100"
"CalibrDarkShading"="1536"
"AdjustDarkShading"="1024"
"UseShadingFile"="1"
"Ultrasonic"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"MultiFeedImageOutFlag" ="1"
"DisableButtonForWia"="1"
"GrayCalibration"="0"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7VU\VxD\VID_07b3&PID_1924\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="4,100,150,200,300"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7VU\VxD\VID_07b3&PID_1924\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x31,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7BU\VxD\VID_07b3&PID_190f]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xDC00,0xDC00,0xDC00"
"GainTargetB"="0xDC00,0xDC00,0xDC00"
"MaxWhiteShading"="0,0xEFFF,0xEFFF,0xEFFF"
"MinDarkShading"="1,0x0100,0x0100,0x0100"
"CalibrDarkShading"="1536"
"AdjustDarkShading"="1024"
"UseShadingFile"="1"
"Ultrasonic"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"MultiFeedImageOutFlag" ="1"
"DisableButtonForWia"="1"
"GrayCalibration"="0"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7BU\VxD\VID_07b3&PID_190f\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="4,100,150,200,300"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K7BU\VxD\VID_07b3&PID_190f\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x31,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K76U\VxD\VID_07b3&PID_1915]
"MaxScanSize"="8500,14000"
"MinScanSize"="1000,1000"
"ADFScanCount"="100000"
"AdfPadCount"="50000"
"AdfRollerCount"="300000"
"AttachedSource"="0,0,0,0,0,1,0,0,0,0"
"MaterialType"="0,0,0,1,1,1,0,0,0,0"
"PaperAlign"="0,0,0,1,1"
"YResInterp"="0,300,300"
"PagesLimitFlag"="1"
"OffsetPaperJammedLength"="50"
"OffsetMultiFeedLength"="50"
"ShortPaperLimitation"="200"
"AutoDvdType"="1"
"DvdType"="2"
"GainTargetA"="0xDC00,0xDC00,0xDC00"
"GainTargetB"="0xDC00,0xDC00,0xDC00"
"MaxWhiteShading"="0,0xEFFF,0xEFFF,0xEFFF"
"MinDarkShading"="1,0x0100,0x0100,0x0100"
"CalibrDarkShading"="1536"
"AdjustDarkShading"="1024"
"UseShadingFile"="1"
"Ultrasonic"="1"
"FrontEngine"="1"
"DuplexOutputFirst"="1"
"MultiFeedImageOutFlag" ="1"
"DisableButtonForWia"="1"
"GrayCalibration"="0"
"YResEqXRes"="300"
"ADF_Preview"="1"
"HWFixedDpi"="1"
"HardwareResolution"="5,100,150,200,300,600"
"HWMinPaperSize"="1"
"HardwareMinSize"="583,827"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K76U\VxD\VID_07b3&PID_1915\LongPaper]
"LongPaperSource"="1"
"MaxPaperLength"="200000"
"MaxScanSize"="8500,200000"
"MinScanSize"="500,500"
"Xdpi"="100,200,300,300"
"Ydpi"="100,200,300,300"
"HardwareResolution"="4,100,150,200,300"

[HKEY_LOCAL_MACHINE\SOFTWARE\Plustek\K76U\VxD\VID_07b3&PID_1915\Add-On]
"ADJUSTORIGIN"="60,60"
"AdjustAdfOrigin"="60,60"
"AttachSourceMaxPaperLength"="30000"
"AttachSourcePhysicalDPI"="300,300"
"AttachSourcePseudoDPI"="300,300"
"MinDpi"="50,600,600,100"
"PSEUDODPI"="1200,600"
"PanelKeyCode"="0x01,0x0d,0x31,0x00,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39"
"PhysicalDPI"="600,600"
"ReCalibrate"="0"
"ShiftY"="120,40,80,0"
"UpdateFW"="0"
"ScannerSleepTime"="15"
"LampOffTime"="15"
"WarmUpTime"="120"
"PeripheralPowerSaving"="10"

[ScannerList]
Scanner_1=0x07b3,0x1900
Scanner_2=0x07b3,0x1901
Scanner_3=0x07b3,0x1902
Scanner_4=0x07b3,0x1903
Scanner_5=0x07b3,0x1908
Scanner_6=0x07b3,0x1912
Scanner_7=0x07b3,0x1913
Scanner_8=0x07b3,0x1915
Scanner_9=0x07b3,0x1917
Scanner_10=0x07b3,0x190f
Scanner_11=0x07b3,0x1924
Scanner_12=0x07b3,0x1916

[VID_07b3&PID_1900]
Model=69DU
Manufacturer="Plustek Inc."
Company=Plustek
ProductName="Plustek eScan 310"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1901]
Model=6C1U
Manufacturer="Plustek Inc."
Company=Plustek
ProductName="PL4080"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1902]
Model=K7AU
Manufacturer="Plustek Inc."
Company=Plustek
ProductName="SmartOffice PS388U"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1903]
Model=K71U
Manufacturer="Plustek Inc."
Company=Plustek
ProductName="PS3180U"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1908]
Model=K73U
Manufacturer="Plustek Inc."
Company=Plustek
ProductName="SmartOffice PS3140U"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_190f]
Model=K7BU
Manufacturer="Plustek Inc."
Company=Plustek
ProductName="SmartOffice PS188"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1915]
Model=K76U
Manufacturer="Plustek Inc."
Company=Plustek
ProductName="SmartOffice PS3180U"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1917]
Model=K78U
Manufacturer="Plustek Inc."
ProductName="Founder D3060C"
Company=Plustek
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1912]
Model=K7DU
Manufacturer="Plustek Inc."
ProductName="SmartOffice PN30U"
Company=Plustek
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1913]
Model=K7FU
Manufacturer="Plustek Inc."
ProductName="SmartOffice PS30U"
Company=Plustek
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_07b3&PID_1924]
Model=K7VU
Manufacturer="Plustek Inc."
ProductName="Uniscan Q320 Plus"
Company=Plustek
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

[VID_05e3&PID_f310]
Model=69DU
Manufacturer="Genesys Inc."
Company=Genesys
ProductName="Genesys USB2.0 Scanner"
ICCProfile="C:\Windows\System32\spool\drivers\color\sRGB Color Space Profile.icm"
UpgradeFW_File=plk_fw_0e10.img

